In [1]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in /home/sergiomess/anaconda3/lib/python3.8/site-packages (8.0.28)
Requirement already satisfied: protobuf>=3.0.0 in /home/sergiomess/anaconda3/lib/python3.8/site-packages (from mysql-connector-python) (3.20.0)

In [36]:
!pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in /home/sergiomess/anaconda3/lib/python3.8/site-packages (1.3.20)

In [37]:
import mysql.connector as conn
import pandas as pd
from sqlalchemy import create_engine

In [2]:
crea_db=conn.connect(host='localhost', user='root', passwd='admin')

cursor=crea_db.cursor()

cursor.execute('drop database if exists movies;')
cursor.execute('create database movies;')

In [3]:
db=conn.connect(host='localhost', user='root', passwd='admin', database='movies')

cursor=db.cursor()

# 1.ACTOR

In [4]:
actor=pd.read_csv ('Data/actor.csv')
actor=actor.drop(['last_update'], axis=1)
actor

     actor_id first_name     last_name
0           1   PENELOPE       GUINESS
1           2       NICK      WAHLBERG
2           3         ED         CHASE
3           4   JENNIFER         DAVIS
4           5     JOHNNY  LOLLOBRIGIDA
..        ...        ...           ...
195       196       BELA        WALKEN
196       197      REESE          WEST
197       198       MARY        KEITEL
198       199      JULIA       FAWCETT
199       200      THORA        TEMPLE

[200 rows x 3 columns]

In [5]:
cursor.execute('drop table if exists actor;')



tabla='''

        create table actor (
            
            actor_id int primary key,
            first_name varchar(50),
            last_name varchar(50)
            
        );

'''


cursor.execute(tabla)

In [6]:
for i in range(len(actor)):
    
    insert_query='insert into {} ({}) values {};'\
                 .format('actor', ','.join(actor.columns), tuple(actor.iloc[i].values))
    
    
    insert_query=f"insert into actor ({','.join(actor.columns)}) values {tuple(actor.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

# 2.CATEGORY

In [7]:
category=pd.read_csv('Data/category.csv')
category=category.drop(['last_update'], axis=1)
category

    category_id         name
0             1       Action
1             2    Animation
2             3     Children
3             4     Classics
4             5       Comedy
5             6  Documentary
6             7        Drama
7             8       Family
8             9      Foreign
9            10        Games
10           11       Horror
11           12        Music
12           13          New
13           14       Sci-Fi
14           15       Sports
15           16       Travel

In [8]:
cursor.execute('drop table if exists category;')



tabla='''

        create table category (
            
            category_id int primary key,
            name varchar(50)
        );

'''


cursor.execute(tabla)

In [9]:
for i in range(len(category)):
    
    insert_query='insert into {} ({}) values {};'\
                 .format('category', ','.join(category.columns), tuple(category.iloc[i].values))
    
    
    insert_query=f"insert into category ({','.join(category.columns)}) values {tuple(category.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

# 3.FILM

In [10]:
film=pd.read_csv('Data/film.csv')
film=film.drop(['original_language_id'], axis=1)
film=film.drop(['last_update'],axis=1)
film

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,6,2.99,130,22.99,G,Deleted Scenes
...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,6,0.99,183,9.99,G,"Trailers,Behind the Scenes"
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes"
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,6,0.99,105,10.99,NC-17,Deleted Scenes
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,5,2.99,101,28.99,R,"Trailers,Deleted Scenes"
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes"

In [11]:
cursor.execute('drop table if exists film;')



tabla='''

        create table film (
            
            film_id int primary key,
            title varchar(50),
            description varchar(200),
            release_year int,
            language_id int,
            rental_duration int,
            rental_rate float,
             length int,
              replacement_cost float,
               rating varchar(50),
                special_features varchar(200)

            
        );

'''


cursor.execute(tabla)

In [12]:
for i in range(len(film)):
    
    insert_query='insert into {} ({}) values {};'\
                 .format('film', ','.join(film.columns), tuple(film.iloc[i].values))
    
    
    insert_query=f"insert into film ({','.join(film.columns)}) values {tuple(film.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

# 4.INVENTORY

In [13]:
inventory=pd.read_csv('Data/inventory.csv')
inventory

     inventory_id  film_id  store_id          last_update
0               1        1         1  2006-02-15 05:09:17
1               2        1         1  2006-02-15 05:09:17
2               3        1         1  2006-02-15 05:09:17
3               4        1         1  2006-02-15 05:09:17
4               5        1         2  2006-02-15 05:09:17
..            ...      ...       ...                  ...
995           996      222         2  2006-02-15 05:09:17
996           997      222         2  2006-02-15 05:09:17
997           998      222         2  2006-02-15 05:09:17
998           999      223         2  2006-02-15 05:09:17
999          1000      223         2  2006-02-15 05:09:17

[1000 rows x 4 columns]

In [14]:

inventory=inventory.drop(['last_update'],axis=1)
inventory

     inventory_id  film_id  store_id
0               1        1         1
1               2        1         1
2               3        1         1
3               4        1         1
4               5        1         2
..            ...      ...       ...
995           996      222         2
996           997      222         2
997           998      222         2
998           999      223         2
999          1000      223         2

[1000 rows x 3 columns]

In [15]:
cursor.execute('drop table if exists inventory;')

tabla='''

        create table inventory (
            
            inventory_id int primary key,
            
            film_id int,
            store_id int
            

            
        );

'''


cursor.execute(tabla)

In [16]:
for i in range(len(inventory)):
    
    insert_query='insert into {} ({}) values {};'\
                 .format('inventory', ','.join(inventory.columns), tuple(inventory.iloc[i].values))
    
    
    insert_query=f"insert into inventory ({','.join(inventory.columns)}) values {tuple(inventory.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

# 5.LANGUAGE

In [17]:
language=pd.read_csv('Data/language.csv')
language

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19
5            6    German  2006-02-15 05:02:19

In [18]:

language=language.drop(['last_update'],axis=1)
language

   language_id      name
0            1   English
1            2   Italian
2            3  Japanese
3            4  Mandarin
4            5    French
5            6    German

In [19]:
cursor.execute('drop table if exists language;')

tabla='''

        create table language (
            
            language_id int primary key,
            
            name varchar(50)
            

            
        );

'''


cursor.execute(tabla)

In [20]:
for i in range(len(language)):
    
    insert_query='insert into {} ({}) values {};'\
                 .format('language', ','.join(language.columns), tuple(language.iloc[i].values))
    
    
    insert_query=f"insert into language ({','.join(language.columns)}) values {tuple(language.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

# 6.RENTAL

In [21]:
rental=pd.read_csv('Data/rental.csv')
rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53

In [22]:
rental=rental.drop(['last_update'],axis=1)
rental.rental_date=pd.to_datetime(rental.rental_date,format='%Y-%m-%d')
rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1
...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2

In [23]:
cursor.execute('drop table if exists rental;')



tabla='''

        create table rental (
            
           rental_id int primary key,
            rental_date varchar(50),
            
            inventory_id int,
            customer_id int,
            return_date varchar(50),
            staff_id int
            
            
        );

'''


cursor.execute(tabla)

In [24]:
for i in range(len(rental)):
    
    insert_query='insert into {} ({}) values {};'\
                 .format('rental', ','.join(rental.columns), tuple(rental.iloc[i].values))
    
    
    insert_query=f"insert into rental ({','.join(rental.columns)}) values {tuple(rental.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

# 7.OLDhdd

In [25]:
hdd=pd.read_csv('Data/old_HDD.csv')
hdd.head()

  first_name last_name                  title  release_year  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2   PENELOPE   GUINESS            ANGELS LIFE          2006           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4   PENELOPE   GUINESS          CHEAPER CLYDE          2006           14

In [26]:
cursor.execute('drop table if exists hdd;')



tabla='''

        create table hdd (
            
            hdd_id int primary key,
            first_name varchar(50),
            
            last_name varchar(50),
            title varchar(50),
            release_year int,
            category_id int
             
            
        );

'''


cursor.execute(tabla)

In [ ]:
for i in range(len(hdd)):
    
    insert_query='insert into {} ({}) values {};'\
                 .format('hdd', ','.join(hdd.columns), tuple(hdd.iloc[i].values))
    
    
    insert_query=f"insert into hdd ({','.join(hdd.columns)}) values {tuple(hdd.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

# QUERIES

In [38]:
str_conn='mysql+pymysql://root:admin@localhost:3306/movies'


motor=create_engine(str_conn)

In [40]:
pd.read_sql('''select film_id, title, rating  #eliculas ordenadas por rating
from film 
order by rating, title''',motor)

     film_id                title rating
0          2       ACE GOLDFINGER      G
1          4     AFFAIR PREJUDICE      G
2          5          AFRICAN EGG      G
3         11      ALAMO VIDEOTAPE      G
4         22    AMISTAD MIDSUMMER      G
..       ...                  ...    ...
995      982         WOMEN DORADO      R
996      988        WORKER TARZAN      R
997      989  WORKING MICROCOSMOS      R
998      995          YENTL IDAHO      R
999      999    ZOOLANDER FICTION      R

[1000 rows x 3 columns]